rest_api/models.py
    C 14:0 UserManager - A (3)
    M 16:4 UserManager.create_user - A (2)
    C 40:0 User - A (2)
    C 68:0 FmuModel - A (2)
    M 29:4 UserManager.create_superuser - A (1)
    M 55:4 User.get_full_name - A (1)
    M 59:4 User.get_short_name - A (1)
    M 63:4 User.__str__ - A (1)
    M 86:4 FmuModel.__str__ - A (1)
    C 91:0 Input - A (1)
    C 103:0 Output - A (1)
    C 114:0 FileModel - A (1)
    C 118:0 ContainerHostNames - A (1)
rest_api/views.py
    F 19:0 check_result_backend - A (5)
    C 57:0 FmuModelViewSet - A (5)
    M 64:4 FmuModelViewSet.perform_create - A (4)
    C 47:0 LoginViewSet - A (2)
    C 91:0 InputViewSet - A (2)
    C 121:0 OutputViewSet - A (2)
    C 142:0 SendFMUView - A (2)
    C 154:0 FileUploadView - A (2)
    C 171:0 HostNameViewSet - A (2)
    F 35:0 print_str - A (1)
    C 39:0 UserViewSet - A (1)
    M 52:4 LoginViewSet.create - A (1)
    M 103:4 InputViewSet.perform_create - A (1)
    M 133:4 OutputViewSet.perform_create - A (1)
    M 145:4 SendFMUView.post - A (1)
    M 158:4 FileUploadView.post - A (1)
    M 175:4 HostNameViewSet.perform_create - A (1)
rest_api/schema.py
    M 64:4 Query.resolve_inputs - A (5)
    M 86:4 Query.resolve_outputs - A (5)
    C 33:0 Query - A (4)
    M 46:4 Query.resolve_fmu_models - A (2)
    M 55:4 Query.resolve_fmu_model - A (2)
    C 9:0 UserType - A (1)
    C 14:0 FmuModelType - A (1)
    C 19:0 InputType - A (1)
    C 26:0 OutputType - A (1)
    M 43:4 Query.resolve_all_users - A (1)

75 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.6666666666666667)