simapi_web/schema.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
rest_api/tasks.py:
    h1: 2
    h2: 9
    N1: 5
    N2: 10
    vocabulary: 11
    length: 15
    calculated_length: 30.529325012980813
    volume: 51.89147427955947
    difficulty: 1.1111111111111112
    effort: 57.65719364395497
    time: 3.203177424664165
    bugs: 0.01729715809318649
rest_api/models.py:
    h1: 1
    h2: 1
    N1: 1
    N2: 1
    vocabulary: 2
    length: 2
    calculated_length: 0.0
    volume: 2.0
    difficulty: 0.5
    effort: 1.0
    time: 0.05555555555555555
    bugs: 0.0006666666666666666
rest_api/views.py:
    h1: 6
    h2: 17
    N1: 8
    N2: 17
    vocabulary: 23
    length: 25
    calculated_length: 84.99664330558272
    volume: 113.08904890142533
    difficulty: 3.0
    effort: 339.267146704276
    time: 18.848174816904223
    bugs: 0.03769634963380844
rest_api/permissions.py:
    h1: 2
    h2: 3
    N1: 2
    N2: 4
    vocabulary: 5
    length: 6
    calculated_length: 6.754887502163469
    volume: 13.931568569324174
    difficulty: 1.3333333333333333
    effort: 18.575424759098897
    time: 1.0319680421721609
    bugs: 0.004643856189774725
rest_api/schema.py:
    h1: 2
    h2: 8
    N1: 4
    N2: 8
    vocabulary: 10
    length: 12
    calculated_length: 26.0
    volume: 39.863137138648355
    difficulty: 1.0
    effort: 39.863137138648355
    time: 2.2146187299249087
    bugs: 0.013287712379549451
